# LiveCricketInstantScore

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruthal/live/cricket/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file20.cpp  file21.cpp  file22.cpp  file23.cpp  file24.cpp  file25.cpp  file26.cpp  file27.cpp  file28.cpp  file29.cpp  file3.cpp  file30.cpp  file31.cpp  file32.cpp  file33.cpp  file34.cpp  file35.cpp  file36.cpp  file37.cpp  file38.cpp  file39.cpp  file4.cpp  file40.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  (+1 more)
app/src/main/java/com/ruthal/live/cricket/app/: MyApp.kt
app/src/main/java/com/ruthal/live/cricket/app/admanager/: AdManager.kt
app/src/main/java/com/ruthal/live/cricket/app/appinterfaces/: AdManagerListener.kt  AppNavigation.kt  ChannelClick.kt  CppSuccessListener.kt  DialogListener.kt  EventClick.kt  MatchItemClick.kt
app/src/main/java/com/ruthal/live/cricket/app/constants/: ApplicationConstants.kt  UnchangedConstants.kt
app/src/main/java/com/ruthal/live/cricket/app/cppfileshandling/: CppResult.kt  NativeClass.kt
app/src/main/java/com/ruthal/live/cricket/app/fixtures/adapters/: FixtureItemAdapter.kt  PlayerRankingsTabsAdapter.kt  PlayersRankAdapterNew.kt  RecentMatchesAdapter.kt  RecentlMatchesPagerAdapter.kt  TeamRankingsTabsAdapter.kt  TeamsRankAdapter.kt  UpcomingMatchesTabs.kt
app/src/main/java/com/ruthal/live/cricket/app/fixtures/fragments/: MatchDetailBottomSheet.kt  PlayerRankingScreen.kt  TeamsRankingScreen.kt
app/src/main/java/com/ruthal/live/cricket/app/fixtures/models/: LiveToken.kt  PlayersRankingModel.kt  RankingTeams.kt  ScoresModel.kt
app/src/main/java/com/ruthal/live/cricket/app/fixtures/viewmodels/: MatchesViewModel.kt  PlayerRankingViewModel.kt  RecentMatchesViewModel.kt  TeamsRankingViewModel.kt  UpcomingMatchesViewModel.kt
app/src/main/java/com/ruthal/live/cricket/app/models/: NodeFile.kt  NodeResponse.kt  StreamingApiParams.kt  StreamingDataModel.kt
app/src/main/java/com/ruthal/live/cricket/app/network/: ApiController.kt  GeneralApiResponseListener.kt  ObserveLiveScore.kt  ScoreApiInterface.kt  StreamingApiInterface.kt  StreamingResponse.kt
app/src/main/java/com/ruthal/live/cricket/app/ui/activities/: FirstScreen.kt  SecondActivity.kt  StreamingScreen.kt
app/src/main/java/com/ruthal/live/cricket/app/ui/adapters/: BindingAdapters.kt  ChannelsList.kt  MainEventAdapter.kt
app/src/main/java/com/ruthal/live/cricket/app/ui/fragments/: ChannelScreenBottomSheet.kt  FirstFragment.kt  MenuScreenFragment.kt  PlayerScreenFragment.kt  PrivacyPolicyPage.kt  RecentFixtureFragment.kt  TeamRankingFragment.kt  UpcomingMatchesFragment.kt
app/src/main/java/com/ruthal/live/cricket/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ruthal/live/cricket/app/utils/: CodeUtils.kt  CustomDialogue.kt  DebugChecker.kt  SeekBarClass.kt  StreamingResponse.kt  StreamingUtils.kt
app/src/main/java/com/ruthal/live/cricket/app/viewmodels/: StreamingViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_popup.xml  bottom_navigation.xml  cencel.xml  channel_placeholder.xml  checked_box.xml  circle_background.xml  circle_shape.xml  email.xml  event_placeholder.xml  fit_mode.xml  forward.xml  full_mode.xml  ic_ad_blocker.xml  ic_browser_tabs.xml  ic_full_screen.xml  ic_home.xml  ic_locked.xml  ic_recent.xml  ic_upcoming.xml  logotext.xml  main_bg2.xml  menu.xml  morescreenbg.xml  new_dot_bg_channel.xml  new_draw4.xml  notifications.xml  notificationscreenbg.xml  player_rank.xml  rate.xml  record.xml  rectangular_view.xml  share.xml  stretch.xml  team_rank.xml  terms_and_conditions.xml  unchecked_box.xml
app/src/main/res/layout/: app_update_layout.xml  browse_screen_layout.xml  channel_screen_layout.xml  custom_layout2.xml  exo_playback_control_view.xml  first_screen_fragment.xml  first_screen_layout.xml  inner_player_ranking_layout.xml  inner_ranking_layout.xml  item_layout_channels.xml  item_layout_events.xml  item_player_rank.xml  item_team_rank.xml  layout_fb_native_ad.xml  match_detail_screen.xml  match_item.xml  menu_screen_layout.xml  native_ad_layout.xml  player_screen.xml  recent_matches_format_fragment.xml  recent_matches_fragment.xml  second_screen_layout.xml  streaming_player.xml  upcoming_matches_format_fragment.xml  upcoming_matches_layout.xml  upcoming_test_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ruthal/live/cricket/app/: ExampleUnitTest.kt
(+7 files in other folders)
