# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cricket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac-mini/Documents/LiveCricketInstantScore/app/.cxx/Debug/5f2d5n29/x86 && /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp -B/Users/mac-mini/Documents/LiveCricketInstantScore/app/.cxx/Debug/5f2d5n29/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac-mini/Documents/LiveCricketInstantScore/app/.cxx/Debug/5f2d5n29/x86 && /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cricket


#############################################
# Order-only phony target for cricket

build cmake_object_order_depends_target_cricket: phony || CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file1.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file1.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file1.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file2.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file2.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file3.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file3.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file4.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file4.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file4.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file5.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file5.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file5.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file6.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file6.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file6.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file7.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file7.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file7.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file8.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file8.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file8.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file9.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file9.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file9.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file10.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file10.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file10.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file11.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file11.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file11.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file12.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file12.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file12.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file13.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file13.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file13.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file14.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file14.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file14.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file15.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file15.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file15.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file16.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file16.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file17.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file17.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file17.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file18.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file18.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file18.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file19.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file19.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file19.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file20.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file20.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file20.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file21.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file21.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file21.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file22.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file22.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file22.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file23.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file23.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file23.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file24.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file24.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file25.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file25.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file25.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file26.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file26.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file26.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file27.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file27.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file27.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file28.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file28.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file28.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file29.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file29.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file29.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file30.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file30.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file30.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file31.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file31.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file31.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file32.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file32.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file33.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file33.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file33.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file34.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file34.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file34.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file35.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file35.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file35.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file36.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file36.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file36.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file37.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file37.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file37.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file38.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file38.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file38.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file39.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file39.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file39.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/file40.cpp.o: CXX_COMPILER__cricket_Debug /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/file40.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles/cricket.dir/file40.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cricket.dir
  OBJECT_FILE_DIR = CMakeFiles/cricket.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cricket


#############################################
# Link the shared library /Users/mac-mini/Documents/LiveCricketInstantScore/app/build/intermediates/cxx/Debug/5f2d5n29/obj/x86/libcricket.so

build /Users/mac-mini/Documents/LiveCricketInstantScore/app/build/intermediates/cxx/Debug/5f2d5n29/obj/x86/libcricket.so: CXX_SHARED_LIBRARY_LINKER__cricket_Debug CMakeFiles/cricket.dir/file1.cpp.o CMakeFiles/cricket.dir/file2.cpp.o CMakeFiles/cricket.dir/file3.cpp.o CMakeFiles/cricket.dir/file4.cpp.o CMakeFiles/cricket.dir/file5.cpp.o CMakeFiles/cricket.dir/file6.cpp.o CMakeFiles/cricket.dir/file7.cpp.o CMakeFiles/cricket.dir/file8.cpp.o CMakeFiles/cricket.dir/file9.cpp.o CMakeFiles/cricket.dir/file10.cpp.o CMakeFiles/cricket.dir/file11.cpp.o CMakeFiles/cricket.dir/file12.cpp.o CMakeFiles/cricket.dir/file13.cpp.o CMakeFiles/cricket.dir/file14.cpp.o CMakeFiles/cricket.dir/file15.cpp.o CMakeFiles/cricket.dir/file16.cpp.o CMakeFiles/cricket.dir/file17.cpp.o CMakeFiles/cricket.dir/file18.cpp.o CMakeFiles/cricket.dir/file19.cpp.o CMakeFiles/cricket.dir/file20.cpp.o CMakeFiles/cricket.dir/file21.cpp.o CMakeFiles/cricket.dir/file22.cpp.o CMakeFiles/cricket.dir/file23.cpp.o CMakeFiles/cricket.dir/file24.cpp.o CMakeFiles/cricket.dir/file25.cpp.o CMakeFiles/cricket.dir/file26.cpp.o CMakeFiles/cricket.dir/file27.cpp.o CMakeFiles/cricket.dir/file28.cpp.o CMakeFiles/cricket.dir/file29.cpp.o CMakeFiles/cricket.dir/file30.cpp.o CMakeFiles/cricket.dir/file31.cpp.o CMakeFiles/cricket.dir/file32.cpp.o CMakeFiles/cricket.dir/file33.cpp.o CMakeFiles/cricket.dir/file34.cpp.o CMakeFiles/cricket.dir/file35.cpp.o CMakeFiles/cricket.dir/file36.cpp.o CMakeFiles/cricket.dir/file37.cpp.o CMakeFiles/cricket.dir/file38.cpp.o CMakeFiles/cricket.dir/file39.cpp.o CMakeFiles/cricket.dir/file40.cpp.o | /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/cricket.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcricket.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/mac-mini/Documents/LiveCricketInstantScore/app/build/intermediates/cxx/Debug/5f2d5n29/obj/x86/libcricket.so
  TARGET_PDB = cricket.so.dbg

# =============================================================================
# Target aliases.

build cricket: phony /Users/mac-mini/Documents/LiveCricketInstantScore/app/build/intermediates/cxx/Debug/5f2d5n29/obj/x86/libcricket.so

build libcricket.so: phony /Users/mac-mini/Documents/LiveCricketInstantScore/app/build/intermediates/cxx/Debug/5f2d5n29/obj/x86/libcricket.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac-mini/Documents/LiveCricketInstantScore/app/.cxx/Debug/5f2d5n29/x86

build all: phony /Users/mac-mini/Documents/LiveCricketInstantScore/app/build/intermediates/cxx/Debug/5f2d5n29/obj/x86/libcricket.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/CMakeLists.txt /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mac-mini/Documents/LiveCricketInstantScore/app/src/main/cpp/CMakeLists.txt /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/mac-mini/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/mac-mini/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
