plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.ruthal.live.cricket.app'
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.ruthal.live.cricket.app"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Web socket..
    implementation 'org.java-websocket:Java-WebSocket:1.5.2' //Websocket
    implementation 'com.intuit.sdp:sdp-android:1.1.0'  //Scalable dp library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation  'com.getkeepsafe.relinker:relinker:1.4.5'//linkCpp file

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"  //Nav-graph
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'com.airbnb.android:lottie:6.1.0'  //Lottie animation
    implementation("androidx.multidex:multidex:2.0.1") //multidex
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    //indicators
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'  //fbAd
    implementation 'com.startapp:inapp-sdk:4.10.12' //startapp ad dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    ///Exoplayer and chromecast....
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.github.simbiose:Encryption:2.0.1'  //Encryption and decryption

    implementation 'com.unity3d.ads:unity-ads:4.7.0' //unity ads.

//    implementation 'com.chartboost:chartboost-sdk:9.2.1'  //chartboost


}