<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/splash_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/notificationscreenbg"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/bellIcon"
                android:layout_width="0sp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/logotext"
                app:layout_constraintEnd_toEndOf="@+id/notificationIcon"
                app:layout_constraintStart_toStartOf="@+id/notificationIcon"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/circle_shape"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bellIcon">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:src="@mipmap/icon"
                 android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/notifying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/monst_bold"
                android:gravity="center_horizontal"
                android:text="Enable Notifications"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationIcon" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/monst_medium"
                android:gravity="center_horizontal"
                android:text="Lorem ipsum dolor sit amet,consetetur sadipscing elitr,sedium nonumy eirmod tempor invidunt ut labore et dolore magna."
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/notifying"
                app:layout_constraintStart_toStartOf="@+id/notifying"
                app:layout_constraintTop_toBottomOf="@+id/notifying" />

            <LinearLayout
                android:id="@+id/yesBtn"
                android:layout_width="0sp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/new_dot_bg_channel"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/notifying"
                app:layout_constraintStart_toStartOf="@+id/notifying"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/monst_bold"
                    android:text="Okay"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/monst_bold"
                android:text="Skip"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/yesBtn"
                app:layout_constraintStart_toStartOf="@+id/yesBtn"
                app:layout_constraintTop_toBottomOf="@+id/yesBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/noInternetLay"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimLayout"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/splash_no_internet" />


            <TextView
                android:id="@+id/noInternetText"
                android:layout_width="0sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/no_internet_string"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimLayout" />


            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:text="@string/retry"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noInternetText">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressDialogSplash"
            android:layout_width="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_height="@dimen/_100sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>