<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ruthal.live.cricket.app.fixtures.models.ScoresModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0sp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text=""
            android:visibility="gone"
            android:id="@+id/matchDateAndTime"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

        </TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchDateAndTime"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorDark"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_series"
                    android:layout_width="0sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{model.match_description +' '+ '.' +' '+ model.series_name}"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="3pm "
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_series"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text='@{model.state ?? ""}'
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_series"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp"
                    />

                <ImageView
                    android:id="@+id/iv_first_team"
                    android:layout_width="@dimen/_20sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_first_team"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time"
                    android:contentDescription="@string/teamImage"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/event_placeholder" />


                <TextView
                    android:id="@+id/tv_first_team"
                    android:layout_width="0sp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/iv_first_team"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_first_team"
                    app:layout_constraintTop_toTopOf="@+id/iv_first_team"
                    android:layout_height="wrap_content"
                    android:text="@{model.team_1.teamName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_team1_over"
                    app:layout_constraintStart_toEndOf="@+id/tv_team1_score"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="@+id/tv_team1_score"
                    app:layout_constraintTop_toTopOf="@+id/tv_team1_score"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_team1_score"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/tv_first_team"
                    android:gravity="end"
                    android:text=""
                    app:layout_constraintEnd_toStartOf="@+id/tv_team1_over"
                    android:layout_width="0sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_first_team"
                    app:layout_constraintTop_toTopOf="@+id/iv_first_team"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_second_team"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_first_team"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/teamImage"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/event_placeholder"
                    />


                <TextView
                    android:id="@+id/tv_second_team"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="0sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_second_team"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_second_team"
                    app:layout_constraintTop_toTopOf="@+id/iv_second_team"
                    android:layout_height="wrap_content"
                    android:text="@{model.team_2.teamName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_team2_score"
                    app:layout_constraintStart_toEndOf="@+id/tv_second_team"
                    android:layout_width="0sp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=""
                    app:layout_constraintEnd_toStartOf="@+id/tv_team2_over"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_second_team"
                    app:layout_constraintTop_toTopOf="@+id/tv_second_team"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_team2_over"
                    app:layout_constraintStart_toEndOf="@+id/tv_team2_score"
                    android:visibility="visible"
                    android:text=""
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_team2_score"
                    app:layout_constraintTop_toTopOf="@+id/tv_team2_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/startTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_second_team"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>