<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recentMatchesModel"
            type="com.ruthal.live.cricket.app.fixtures.viewmodels.RecentMatchesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentMatchesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="0sp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/noResult"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/monst_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>